<section class="footer">
    <div class="footer__dates">
        <h2 id="dates">Dates</h2>
        <ul>
            <li>08/02 - <b>Péniche Antipode</b> - <em>Paris</em></li>
            <li>18/03 - <b><a href="https://www.labeltremp.fr/">Label Tremp</a></b> - <em>Espace Culturel Chalette,
                    Montargis</em></li>
            <li>08/04 - <b>Festival</b> - <em>Nemours</em></li>
            <li>24/06 - <b><a href="https://au-bistrot-gourmand.fr/">Bistrot Gourmand</a></b> - <em>La
                    Ferté-Saint-Aubin</em></li>
            <li>01/07 - <b>Festival</b> - <em>Nanteau sur Lunain</em></li>
            <li>08/07 - <b>Festival Faites du foin</b> - <em>dans le 45</em></li>
            <li>10/09 - <b><a href="https://jardinsenfete.wordpress.com/">Jardins en fête</a></b> -
                <em>Mareau-aux-Prés</em>
            </li>
        </ul>
    </div>
    <div class="footer__contact">
        <h2 id="contact">Contact</h2>
        <div class="footer__contact__icons">
            <a href="https://www.facebook.com/thegigbluesrockband"><i
                    class="fa-2xl fa-brands fa-square-facebook"></i></a>
            <a href="https://www.youtube.com/@thegigbluesrockband644"><i class="fa-2xl fa-brands fa-youtube"></i></a>
            <a href="https://open.spotify.com/album/16gi5BBXYRsjlOMzpxqe5n"><i
                    class="fa-2xl fa-brands fa-spotify"></i></a>
            <a href="https://deezer.page.link/MS2DFqEbQBij52NPA"><i class="fa-2xl fa-brands fa-deezer"></i></a>
        </div>
    </div>
</section>